<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 + 5 +4 + 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:gravity="center"
        android:text="13"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="51dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/button2"
            android:layout_width="55dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/button3"
            android:layout_width="51dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="D5" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_weight="1"
            android:text="D6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            android:layout_width="56dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="51dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/button10"
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="D3" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:layout_weight="1"
            android:text="D4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            android:layout_width="59dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button18"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button19"
            android:layout_width="55dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:text="D1" />

        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="D2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button22"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="0" />

        <Space
            android:layout_width="71dp"
            android:layout_height="13dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button23"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        4D6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROLL" />

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Percentile" />

    </LinearLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSurfaceColor="#6814FF" />

</LinearLayout>